<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        MineSweeper
    </title>
</head>
<style>
body{
    padding:20px;
}
.outer-box{
    padding: 5px;
    border: 1px solid darkgray;
}
.inner-box{

}
.flagged{
    background-color: yellowgreen;
    border-color: greenyellow;
}

.ground-block{
    border:#b5b5b5 1px solid;
    background-color: lightgrey;
    height:30px;
    width:30px;
    display: inline-block;
}
.ground-block button:not([disabled]):hover{
    border-style: solid;
    border-color: gold;
    background-color: ghostwhite;
}
button.flagged:hover{
    background-color: yellowgreen;
    border-color: greenyellow;
}

</style>
<body>
    <h2>Minesweeper</h2>
    <button type="button" id="startNew">Start New Game</button>
    <span>Flags&nbsp;:&nbsp;<span id="flags">000</span></span>
    <span>Time&nbsp;:&nbsp;<span id="timer">000</span></span>
    <div class="outer-box">
        
    </div>
    <script src="MineSweeperGenerator.js"></script>
    <script src="game.js"></script>
</body>
</html>